@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;1,600&family=Barlow:wght@400;700&family=Bellefair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@100;300;400;700&family=Poppins:wght@600&display=swap");
@import url(https://fonts.googleapis.com/css?family=Finger+Paint);
:root {
  --cl-yellow-ligth: rgb(0, 240, 237);
  --cl-beig-ligth: rgb(247, 243, 240);
  --cl-yellow: rgb(243, 243, 33);
  --col-white: white
  --cl-stblue: rgb(10, 103, 218);
  --color-orange: rgb(215, 131, 43);
  --color-dark: rgb(11, 11, 11);
  --fm: .5rem;
  --f1: 1rem;
  --f1m: 1.5rem;
  --f1m8: 1.8rem;
  --f2: 2rem;
  --f2m: 2.5rem;
  --f3: 3rem;
  --f3m: 3.5rem;
  --f4: 4rem;
  --f4m: 4.5rem;
  --f5: 5rem;
  --f5m: 5.5rem;
  --f6: 6rem;
  --f6m: 6.5rem;
  --f7: 7rem;
  --f7m: 7.5rem;
  --f8: 8rem;
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
  --yy: rgba(102, 7, 86, 0.486);
  --xx: rgba(220, 51, 189, 0.92);
  --ff: #ffffff ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: var(--ff-sans-normal);
  background-color: var(--cl-beig-ligth);
}

.container-grid {
  width: 100vw;
  height: 100vh;
  background: url(../assets/bg-grid-yellow375.svg);
  background-color: rgb(50, 50, 50);
  background-size: cover;
  overflow: hidden;
}

.container-grid #bg-grid {
  display: none;
}

.container-grid #transt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  animation-name: translate-layer, translate-layer1;
  animation-duration: 0.7s, 1s;
  animation-delay: 0s, 1.2s;
  animation-timing-function: ease, ease-in;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  z-index: 2000;
}

.container-grid #transt .lay {
  width: 70px;
  height: 30px;
  background-color: var(--cl-dark);
  overflow: hidden;
}

.container-grid #transt .lay h2 {
  width: 100px;
  height: 100px;
  color: white;
  animation: translate-layer 0.7s 0.2s ease-in both;
}

.loader {
  position: absolute;
  width: 95vw;
  height: 95vh;
  top: 2.5vh;
  left: 2.5vw;
  background-color: black;
  border-radius: 20px;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  animation: load-loader 2s ease both;
}

.loader .load-loader {
  width: 50px;
  height: 50px;
  background: linear-gradient(black, black) padding-box, linear-gradient(to right, white, rgb(32, 32, 33)) border-box;
  border: 5px dashed transparent;
  border-radius: 50%;
  animation: circle 2s linear infinite;
}

.contain-general {
  position: absolute;
  top: 10rem;
  left: 5%;
  width: 90%;
  height: calc(90% - 10rem);
  background-color: var(--color-dark);
  overflow: hidden;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, -1px 4px 22px 15px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, -1px 4px 22px 15px rgba(0, 0, 0, 0);
}

main {
  width: 100%;
  height: 100%;
}

main .container-home {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;
}

main .container-home .container-img-home {
  grid-area: 1/1/2/2;
  position: absolute;
  top: 6rem;
  width: 40%;
  height: 35%;
  background: url(../assets/caracas-city.svg) no-repeat fixed center;
  filter: grayscale(100%);
  background-size: cover;
  border-radius: 38% 62% 83% 17%/54% 54% 46% 46%;
  z-index: 5;
  transition: all 0.3s ease;
}

main .container-home .pag-main {
  grid-area: 2/1/3/2;
  align-self: flex-start;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

main .container-home .pag-main .container-title {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

main .container-home .pag-main .container-title h1 {
  font-size: var(--f1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0.5rem;
  color: white;
}

main .container-home .pag-main .container-title h1 .my-name {
  font-size: var(--f2);
  animation: opc-tranf 1s 2s ease both;
}

main .container-home .pag-main .container-title h1 .my-name::after {
  content: "";
  position: absolute;
  top: 1.2rem;
  left: -2rem;
  width: 100%;
  height: 1rem;
  background: var(--cl-yellow);
  background: linear-gradient(90deg, rgba(240, 240, 33, 0.9) 58%, rgba(255, 254, 255, 0.715) 94%);
  z-index: -1;
  animation: opc 1s 3s linear both;
}

main .container-home .pag-main .container-title h1 .subtitle {
  animation: opc 2s 3s ease-in-out both;
}

main .container-home .pag-main .container-title h1 .subtitle::after {
  content: "";
  position: absolute;
  top: 6.5rem;
  left: 10rem;
  width: 30%;
  height: 0.2rem;
  background: var(--cl-yellow);
  background: linear-gradient(90deg, rgba(240, 240, 33, 0.9) 58%, rgba(255, 254, 255, 0.715) 94%);
  z-index: -1;
  animation: opc 1s 4s linear both;
}

main .container-about {
  margin-top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

main .container-about .bg-about {
  display: none;
}

main .container-about .greetings {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  transform: rotate(-90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

main .container-about .greetings h2 {
  font-size: 12.5vw;
  color: white;
  animation: mleft 2s 1s linear both;
}

main .container-about .container-photo {
  position: relative;
  width: 100%;
  height: 100%;
}

main .container-about .container-photo .my-photo {
  position: absolute;
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: row;
  flex-wrap: nowrap;
  z-index: 1;
  animation: top-layout 1s 1s ease-in-out both;
}

main .container-about .container-photo .my-photo img {
  width: 50%;
  height: 80%;
  filter: blur(8px);
  animation: filter-reverse 1s 1s ease-in both;
}

main .container-about .container-photo .about-description {
  position: absolute;
  padding: 1rem;
  right: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  border: 1px solid rgba(255, 255, 255, 0.025);
  z-index: 10;
  animation: top-layout 2s 1s ease both;
}

main .container-about .container-photo .about-description article {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

main .container-about .container-photo .about-description article p {
  width: 100%;
  padding: 1rem;
  font-size: 0.8rem;
  color: rgb(255, 255, 255);
}

main .container-about .container-photo .about-description article #download {
  position: absolute;
  right: -2rem;
  bottom: 1rem;
  width: 100%;
  color: white;
  background-color: transparent;
  border: none;
  text-align: start;
}

main .container-about .container-photo .about-description article #download #ref-download {
  margin-left: 0.5rem;
  padding: 15px;
  background: url("../assets/icon-download.svg") no-repeat center;
}

main .container-projects {
  margin-top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

main .container-projects #svgBgPj {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

main .container-projects #svgBgPj #layer4 > #g21383 > #text106721 {
  animation: opc 2s linear infinite;
}

main .container-projects #svgBgPj #layer4 > #g21383 > #path45821 {
  animation: translate-arrow 1s 2s linear infinite;
}

main .container-projects #svgBgPj #layer6 > #g27008 > #path21649 {
  transform: rotate(-5deg);
  animation: translate-cloud 30s linear infinite;
}

main .container-projects #svgBgPj #layer6 > #g27008 > #path21649-4 {
  animation: translate-cloud 20s linear infinite;
}

main .container-projects #svgBgPj #layer6 > #g27008 > #path21649-7 {
  animation: translate-cloud 15s linear infinite;
}

main .container-projects #svgBgPj #layer5 > #g27003 > #path54-1-4 {
  animation: translate-sheets 3s linear both;
}

main .container-projects #svgBgPj #layer5 > #g27003 > #path54-1 {
  animation: translate-sheets 5s linear both;
}

main .container-projects #svgBgPj #layer5 > #g27003 > #path54-1-2 {
  animation: translate-sheets 2s linear both;
}

main .container-projects #svgBgPj #layer5 > #g27003 > #path54-1-8 {
  animation: translate-sheets 4s linear both;
}

main .container-projects .cont-gen-cards {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  z-index: 100;
}

main .container-projects .cont-gen-cards .container-cards {
  width: 100%;
  height: 100%;
  margin-top: 5rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

main .container-projects .cont-gen-cards .container-cards article {
  width: 22%;
  height: 12%;
  transform: skewY(20deg);
  animation: marg-left 2s 1s ease both;
}

main .container-projects .cont-gen-cards .container-cards article .img-article {
  width: 100%;
  height: 100%;
}

main .container-projects .cont-gen-cards .container-cards article:hover {
  cursor: pointer;
  margin-top: -2rem;
}

main .container-projects .info-card {
  position: absolute;
  margin-top: 2rem;
  width: 35%;
  height: 70%;
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  border: 1px solid rgba(255, 255, 255, 0.025);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0.5rem;
  animation: opc-tranf 2s ease;
  z-index: 100;
}

main .container-projects .info-card input {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  width: 10px;
  height: 10px;
  background: url("../assets/icon-close.svg") no-repeat center;
  border: none;
}

main .container-projects .info-card input:hover {
  cursor: pointer;
}

main .container-projects .info-card h2 {
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
  color: white;
  font-size: var(--fm);
  letter-spacing: 1px;
}

main .container-projects .info-card p {
  width: 80%;
  margin: 0 1rem;
  padding: 0.5rem;
  font-family: var(-ff-sans-normal);
  font-weight: 700;
  text-align: center;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  font-size: var(--fm);
  letter-spacing: 1px;
}

main .container-projects .info-card a {
  padding: 0.3rem 0.4rem;
  text-align: center;
  margin: 1rem;
  width: 80%;
  color: rgb(255, 255, 255);
  font-size: var(--fm);
  font-weight: bolder;
  text-decoration: none;
  outline: none;
  text-transform: uppercase;
  border-radius: 10px;
  background: rgb(240, 240, 33);
  background: linear-gradient(90deg, rgba(240, 240, 33, 0.9) 38%, rgba(255, 254, 255, 0.715) 84%);
}

main .container-projects .cont-img {
  position: absolute;
  margin-top: 0;
  width: 100%;
  height: 66.5vh;
  filter: contrast(125%) brightness(10%);
  z-index: 1;
  transition: background 1s ease;
}

main .container-contact {
  margin-top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

main .container-contact .bg-contact {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

main .container-contact .gith {
  position: absolute;
  bottom: 5rem;
  left: 2rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: 10;
}

main .container-contact .gith .ref-gith {
  padding: 30px;
  background: url("../assets/github.svg") no-repeat center;
}

main .container-contact .gith:hover {
  cursor: pointer;
  transform: scale(1.2) translateY(-0.5rem);
}

main .container-contact .linkd {
  position: absolute;
  bottom: 2.2rem;
  left: 3rem;
  width: 15px;
  height: 15px;
  z-index: 10;
  border-radius: 50%;
}

main .container-contact .linkd .ref-linkd {
  padding: 5px 15px;
  background: url("../assets/linkedin.svg") no-repeat center;
  background-size: cover;
}

main .container-contact .linkd:hover {
  cursor: pointer;
  transform: scale(1.2);
}

main .container-contact .container-form {
  --form-ok-color: rgb(255, 255, 255);
  --form-error-color:var(--cl-yellow);
  position: absolute;
  width: 45%;
  height: 70%;
  padding: 0 1rem;
  background-color: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(1.5rem);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  z-index: 100;
  animation: scale-start 1s 1s linear both;
}

main .container-contact .container-form .title-form {
  width: 100%;
  color: white;
  margin-bottom: 1rem;
  font-size: var(--f1);
}

main .container-contact .container-form .contact-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0.5rem;
}

main .container-contact .container-form .contact-form .comun, main .container-contact .container-form .contact-form .subm-contact {
  width: 100%;
  padding: 0.2rem;
  display: block;
  background-color: transparent;
  font-family: var(--ff-sans-normal);
  font-size: var(--fm);
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  outline: none;
}

main .container-contact .container-form .contact-form .area-contact {
  resize: none;
}

main .container-contact .container-form .contact-form input[type=submit] {
  color: rgb(36, 36, 36);
  font-weight: bolder;
  background: var(--cl-yellow);
  background: linear-gradient(90deg, rgba(240, 240, 33, 0.9) 38%, rgba(255, 254, 255, 0.715) 84%);
  border: none;
  cursor: pointer;
}

main .container-contact .container-form .contact-form .contact-form-response {
  font-size: var(--fm);
  font-weight: bold;
  text-align: center;
  color: white;
}

main .container-contact .container-form .contact-form *::placeholder {
  color: white;
  font-size: var(--fm);
}

main .container-contact .container-form .none {
  display: none;
}

main .container-contact .container-form .is-active {
  width: 100%;
  font-size: 60%;
  margin-top: var(--fm);
  display: block;
  color: red;
  transition: all 0.8s ease;
  animation: show-message-contact 1s ease-in-out both;
}

header {
  position: fixed;
  width: 100%;
  height: 10rem;
  z-index: 1000;
}

header nav {
  margin-top: 6rem;
  margin-left: 2rem;
  width: 30%;
  font-family: var(--ff-serif);
  font-weight: 700;
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  flex-wrap: nowrap;
  transform: translateX(-100%);
  transition: transform 0.75s linear;
}

header nav ul {
  width: 100%;
  height: 10rem;
  margin-top: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
}

header nav ul li {
  padding: 0.5rem;
  list-style: none;
  border: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

header nav ul li:hover {
  cursor: pointer;
}

header nav ul li .update-color-header {
  color: var(--cl-yellow) !important;
}

header .open {
  transform: translateX(0);
  transition: transform 0.75s linear;
}

header .close-nav {
  transform: translateX(-100%);
}

header .button-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11rem;
  left: 2rem;
  display: block;
  z-index: 100;
  border: none;
}

header .button-toggle button {
  width: 100%;
  height: 100%;
  border: none;
  background: url("../assets/icon-hamburgerx.svg") no-repeat center;
}

header .button-toggle .close {
  background: url("../assets/icon-close.svg") no-repeat center;
}

@keyframes planet-home {
  0% {
    opacity: 0;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes opc {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blur-reverse {
  0% {
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(1.5rem);
  }
  100% {
    background-color: transparent;
    backdrop-filter: none;
  }
}
@keyframes filter-reverse {
  100% {
    filter: none;
  }
}
@keyframes opc-tranf {
  0% {
    opacity: 0;
    transform: scale(1.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes trf-layout {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes top-layout {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes marg-left {
  0% {
    transform: translateX(550%);
  }
  100% {
    transform: translateX(0%) skewY(20deg);
  }
}
@keyframes mleft {
  0% {
    transform: translateX(-60rem);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes mleft100 {
  0% {
    transform: translateX(-140%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes translate-path {
  0% {
    transform: translateX(-60rem);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes translate-path1 {
  0% {
    transform: scale(0.5) translateZ(0) rotate(0);
    opacity: 1;
  }
  to {
    transform: scale(1.5) translateZ(90px) rotate(360);
    opacity: 0;
    fill: rgb(255, 225, 0);
  }
}
@keyframes translate-path2 {
  0% {
    transform: rotate(0);
    opacity: 1;
  }
  to {
    transform: rotate(360);
    opacity: 0;
    fill: rgb(41, 42, 42);
  }
}
@keyframes translate-cont-grid {
  0% {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(-1%);
  }
}
@keyframes translate-sheets {
  0% {
    transform: rotate(0) translateY(-5rem);
  }
  to {
    transform: translateY(25rem) rotate(-5deg);
  }
}
@keyframes translate-arrow {
  0% {
    transform: translateX(-1rem);
  }
  to {
    transform: translateX(1rem);
  }
}
@keyframes translate-path3 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes translate-cloud {
  0% {
    transform: translateX(-50%) translateY(5px);
  }
  50% {
    transform: translateX(50%) translateY(-15px);
  }
  100% {
    transform: translateX(100%) translateY(0px);
  }
}
@keyframes translate-layer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes translate-layer1 {
  0% {
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
}
@keyframes display-none {
  60% {
    box-shadow: 0 0 40px rgb(245, 245, 245);
  }
  to {
    transform: translate3d(20rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    box-shadow: 0 0 20px rgb(245, 245, 245);
    opacity: 0;
  }
}
@keyframes load-loader {
  60% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
}
@keyframes show-message-contact {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes scale-start {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes display-none {
  0% {
    display: none;
  }
  100% {
    display: block;
  }
}
@media (min-width: 768px) and (max-height: 750px) {
  .container-grid {
    position: relative;
    width: 95vw;
    height: 95vh;
    margin: 2.5vh 2.5vw 2.5vh 2.5vw;
    background: inherit;
    background-color: rgb(50, 50, 50);
    border-radius: 20px;
    overflow: hidden;
  }

  .container-grid #bg-grid {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
  }

  .container-grid #bg-grid #layer4 #g1749 > #path34994-20-9-5 {
    opacity: 0;
    animation: opc 1s 5s linear both;
  }

  .container-grid #bg-grid #layer4 #g1749 > #path34994-3-9-1-9 {
    opacity: 0;
    animation: opc 1s 4s linear both;
  }

  .container-grid #bg-grid #layer4 #g1749 > #path34994-8-9-4-2 {
    opacity: 0;
    animation: opc 1s 3s linear both;
  }

  .container-grid #bg-grid #layer4 #g1749 > #path34994-2-7-0-3 {
    opacity: 0;
    animation: opc 1s 2s linear both;
  }

  .container-grid #bg-grid #layer4 #g43981-4 > #path34994-20-9 {
    opacity: 0;
    animation: opc 1s 2s linear both;
  }

  .container-grid #bg-grid #layer4 #g43981-4 > #path34994-3-9-1 {
    opacity: 0;
    animation: opc 1s 3s linear both;
  }

  .container-grid #bg-grid #layer4 #g43981-4 > #path34994-8-9-4 {
    opacity: 0;
    animation: opc 1s 4s linear both;
  }

  .container-grid #bg-grid #layer4 #g43981-4 > #path34994-2-7-0 {
    opacity: 0;
    animation: opc 1s 5s linear both;
  }

  .container-grid header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 15%;
  }

  .container-grid header nav {
    margin-top: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    backdrop-filter: none;
    font-size: 0.6rem;
    transform: translateX(0);
  }

  .container-grid header nav ul {
    width: 100%;
    height: 100%;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
  }

  .container-grid header nav ul #li-home {
    padding: 0;
  }

  .container-grid header nav ul #li-about {
    padding: 0;
  }

  .container-grid header nav ul #li-projects {
    padding: 0;
  }

  .container-grid header nav ul #li-contact {
    padding: 0;
  }

  .container-grid header .button-toggle {
    display: none;
  }

  .container-grid .contain-general {
    position: absolute;
    top: 14.25vh;
    left: 9.5vw;
    width: 76vw;
    height: 66.5vh;
    border-top-left-radius: 0px;
    overflow: hidden;
    display: block;
  }

  .container-grid .contain-general main {
    margin-top: 0;
    position: absolute;
    top: 0;
    z-index: 1000;
  }

  .container-grid .contain-general main .container-home {
    position: relative;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .container-grid .contain-general main .container-home .container-img-home {
    top: initial;
    left: calc(50% - 15rem);
    width: 15rem;
    height: 15rem;
  }

  .container-grid .contain-general main .container-home .pag-main {
    padding: 0 3rem;
    background: transparent;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 10;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title {
    margin-left: 15rem;
    margin-top: 0;
    width: 100%;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name::after {
    width: 130%;
    height: 1rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .subtitle::after {
    top: 3.5rem;
    right: 1rem;
    left: initial;
    width: 30%;
    height: 0.2rem;
  }

  .container-grid .contain-general main .container-about .bg-about {
    position: absolute;
    z-index: 1;
  }

  .container-grid .contain-general main .container-about .greetings {
    width: 100%;
    transform: initial;
  }

  .container-grid .contain-general main .container-about .greetings h2 {
    font-size: 25.6vw;
  }

  .container-grid .contain-general main .container-about .container-photo {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .container-grid .contain-general main .container-about .container-photo .my-photo {
    position: absolute;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 1;
    animation: top-layout 1s 1s ease-in-out both;
  }

  .container-grid .contain-general main .container-about .container-photo .my-photo img {
    width: 50%;
    height: 90%;
    filter: blur(8px);
    animation: filter-reverse 1s 1s ease-in both;
  }

  .container-grid .contain-general main .container-projects .cont-gen-cards {
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .container-grid .contain-general main .container-projects .cont-gen-cards .container-cards {
    width: 30%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
  }

  .container-grid .contain-general main .container-projects .cont-gen-cards .container-cards article {
    width: 20%;
    height: 40%;
  }

  .container-grid .contain-general main .container-projects .info-card {
    gap: 1rem;
  }

  .container-grid .contain-general main .container-projects .info-card input {
    top: 0.5rem;
  }

  .container-grid .contain-general main .container-projects .info-card h2 {
    font-size: var(--f1);
  }

  .container-grid .contain-general main .container-projects .info-card p {
    width: 90%;
    margin: 1rem;
    padding: 1rem;
    font-size: 0.6rem;
  }

  .container-grid .contain-general main .container-projects .info-card a {
    padding: 0.5rem 0.8rem;
    margin: 0.5rem;
    width: 90%;
    font-size: 0.8rem;
  }

  .container-grid .contain-general main .container-contact .container-form {
    width: 35%;
    height: 90%;
    z-index: 100;
  }

  .container-grid .contain-general main .container-contact .container-form .title-form {
    margin-bottom: 2rem;
  }

  .container-grid .contain-general main .container-contact .container-form .contact-form .comun, .container-grid .contain-general main .container-contact .container-form .contact-form .subm-contact {
    padding: 0.5rem;
    font-size: 1rem;
  }

  .container-grid .contain-general main .container-contact .container-form .contact-form .contact-form-response {
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (min-height: 751px) {
  .container-grid {
    position: relative;
    width: 95vw;
    height: 80vh;
    margin: 10vh 2.5vw 10vh 2.5vw;
    border-radius: 20px;
    background: inherit;
    background-color: rgb(50, 50, 50);
    overflow: hidden;
  }

  .container-grid #bg-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
  }

  .container-grid #bg-grid #layer4 #g1749 > #path34994-20-9-5 {
    opacity: 0;
    animation: opc 1s 5s linear both;
  }

  .container-grid #bg-grid #layer4 #g1749 > #path34994-3-9-1-9 {
    opacity: 0;
    animation: opc 1s 4s linear both;
  }

  .container-grid #bg-grid #layer4 #g1749 > #path34994-8-9-4-2 {
    opacity: 0;
    animation: opc 1s 3s linear both;
  }

  .container-grid #bg-grid #layer4 #g1749 > #path34994-2-7-0-3 {
    opacity: 0;
    animation: opc 1s 2s linear both;
  }

  .container-grid #bg-grid #layer4 #g43981-4 > #path34994-20-9 {
    opacity: 0;
    animation: opc 1s 2s linear both;
  }

  .container-grid #bg-grid #layer4 #g43981-4 > #path34994-3-9-1 {
    opacity: 0;
    animation: opc 1s 3s linear both;
  }

  .container-grid #bg-grid #layer4 #g43981-4 > #path34994-8-9-4 {
    opacity: 0;
    animation: opc 1s 4s linear both;
  }

  .container-grid #bg-grid #layer4 #g43981-4 > #path34994-2-7-0 {
    opacity: 0;
    animation: opc 1s 5s linear both;
  }

  .container-grid header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 15%;
    z-index: 100;
  }

  .container-grid header nav {
    margin-top: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    backdrop-filter: none;
    font-size: 0.7rem;
    transform: translateX(0);
  }

  .container-grid header nav ul {
    width: 100%;
    height: 100%;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
  }

  .container-grid header nav ul #li-home {
    padding: 0;
  }

  .container-grid header nav ul #li-about {
    padding: 0;
  }

  .container-grid header nav ul #li-projects {
    padding: 0;
  }

  .container-grid header nav ul #li-contact {
    padding: 0;
  }

  .container-grid header .button-toggle {
    display: none;
  }

  .container-grid .contain-general {
    position: absolute;
    top: 16vh;
    left: 9.5vw;
    width: 76vw;
    height: 48vh;
    border-top-left-radius: 0px;
    overflow: hidden;
    display: block;
  }

  .container-grid .contain-general main {
    margin-top: 0;
    position: absolute;
    top: 0;
    z-index: 1000;
  }

  .container-grid .contain-general main .container-home {
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .container-grid .contain-general main .container-home .container-img-home {
    left: calc(50% - 16rem);
    top: initial;
    width: 16rem;
    height: 16rem;
  }

  .container-grid .contain-general main .container-home .pag-main {
    padding: 0 3rem;
    background: transparent;
    align-self: center;
    z-index: 10;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title {
    margin-left: 16rem;
    margin-top: 0;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name {
    font-size: 2.1rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name::after {
    left: -2.5rem;
    width: 130%;
    height: 1rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .subtitle::after {
    top: 3.8rem;
    right: 1.3rem;
    left: initial;
    width: 25%;
    height: 0.2rem;
  }

  .container-grid .contain-general main .container-about .bg-about {
    position: absolute;
    width: 110%;
    height: 110%;
    z-index: 1;
  }

  .container-grid .contain-general main .container-about .greetings {
    width: 100%;
    transform: initial;
  }

  .container-grid .contain-general main .container-about .greetings h2 {
    font-size: 25.6vw;
  }

  .container-grid .contain-general main .container-about .container-photo .my-photo img {
    height: 90%;
  }

  .container-grid .contain-general main .container-about .container-photo .about-description article p {
    font-size: 0.9rem;
  }

  .container-grid .contain-general main .container-projects .cont-gen-cards {
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .container-grid .contain-general main .container-projects .cont-gen-cards .container-cards {
    width: 30%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .container-grid .contain-general main .container-projects .cont-gen-cards .container-cards article {
    width: 20%;
    height: 40%;
  }

  .container-grid .contain-general main .container-projects .info-card {
    width: 30%;
    height: 80%;
  }

  .container-grid .contain-general main .container-projects .info-card input {
    top: 0.5rem;
  }

  .container-grid .contain-general main .container-projects .info-card h2 {
    font-size: var(--f1);
  }

  .container-grid .contain-general main .container-projects .info-card p {
    width: 90%;
    margin: 1rem;
    padding: 1rem;
    font-size: 0.6rem;
  }

  .container-grid .contain-general main .container-projects .info-card a {
    padding: 0.5rem 0.8rem;
    margin: 0.5rem;
    width: 90%;
    font-size: 0.8rem;
  }

  .container-grid .contain-general main .container-projects .cont-img {
    width: 100%;
    height: 48vh;
  }

  .container-grid .contain-general main .container-contact .container-form {
    width: 35%;
    height: 90%;
  }

  .container-grid .contain-general main .container-contact .container-form .title-form {
    margin-bottom: 2rem;
  }

  .container-grid .contain-general main .container-contact .container-form .contact-form .comun, .container-grid .contain-general main .container-contact .container-form .contact-form .subm-contact {
    padding: 0.5rem;
    font-size: 1rem;
  }

  .container-grid .contain-general main .container-contact .container-form .contact-form .contact-form-response {
    font-size: 1rem;
  }

  .container-grid .contain-general main .container-contact .container-form .contact-form *::placeholder {
    font-size: 0.8rem;
  }
}
@media (min-width: 992px) and (max-height: 750px) {
  .container-grid header nav {
    font-size: 0.7rem;
  }

  .container-grid .contain-general main .container-home .container-img-home {
    left: calc(50% - 18rem);
    width: 18rem;
    height: 18rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title {
    margin-left: 18rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 {
    font-size: var(--f1m);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name {
    font-size: var(--f2m);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name::after {
    content: "";
    position: absolute;
    top: 1.9rem;
    left: -2rem;
    width: 120%;
    height: 1rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .subtitle::after {
    top: 4.5rem;
    right: 1.7rem;
    width: 20%;
    height: 0.2rem;
  }

  .container-grid .contain-general main .container-about .bg-about {
    width: 120%;
    height: 120%;
  }

  .container-grid .contain-general main .container-about .container-photo .about-description article p {
    font-size: 0.9rem;
  }

  .container-grid .contain-general main .container-projects .info-card {
    width: 30%;
    height: 80%;
    gap: 0.5rem;
  }

  .container-grid .contain-general main .container-projects .info-card input {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 12px;
    height: 12px;
  }

  .container-grid .contain-general main .container-projects .info-card p {
    font-size: 0.7rem;
    letter-spacing: 1.5px;
  }

  .container-grid .contain-general main .container-projects .info-card a {
    font-size: 0.9rem;
  }

  .container-grid .contain-general main .container-contact .container-form {
    width: 27%;
  }

  .container-grid .contain-general main .container-contact .container-form .title-form {
    margin-bottom: 3rem;
  }

  .container-grid #transt .lay {
    width: 100px;
    height: 80px;
  }

  .container-grid #transt .lay h2 {
    width: 100px;
    height: 100px;
    color: white;
    animation: translate-layer 0.7s 0.2s ease-in both;
  }
}
@media (min-width: 992px) and (min-height: 751px) {
  .container-grid header nav {
    font-size: 0.8rem;
  }

  .container-grid .contain-general main .container-home .container-img-home {
    left: calc(50% - 18rem);
    width: 18rem;
    height: 18rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title {
    margin-left: 18rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 {
    font-size: var(--f1m);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name {
    font-size: var(--f2m);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name::after {
    content: "";
    top: 1.8rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .subtitle::after {
    content: "";
    top: 4.4rem;
    right: 0.5rem;
    width: 30%;
  }

  .container-grid .contain-general main .container-about .bg-about {
    width: 125%;
    height: 125%;
  }

  .container-grid .contain-general main .container-about .container-photo .about-description article p {
    font-size: var(--f1);
  }

  .container-grid .contain-general main .container-projects .info-card {
    width: 30%;
    height: 80%;
    gap: 2rem;
  }

  .container-grid .contain-general main .container-projects .info-card input {
    top: 1.5rem;
    right: 1.5rem;
    width: 15px;
    height: 15px;
  }

  .container-grid .contain-general main .container-projects .info-card p {
    font-size: 0.7rem;
  }

  .container-grid .contain-general main .container-projects .info-card a {
    font-size: 0.9rem;
  }

  .container-grid .contain-general main .container-contact .container-form {
    width: 27%;
  }

  .container-grid .contain-general main .container-contact .container-form .title-form {
    margin-bottom: 2rem;
  }

  .container-grid .contain-general main .container-contact .container-form .contact-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0.7rem;
  }

  .container-grid #transt .lay {
    width: 100px;
    height: 80px;
  }

  .container-grid #transt .lay h2 {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 1200px) and (max-height: 750px) {
  .container-grid header nav {
    font-size: 0.8rem;
  }

  .container-grid .contain-general main .container-home .container-img-home {
    left: calc(50% - 22rem);
    width: 20rem;
    height: 20rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title {
    margin-left: 22rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 {
    font-size: var(--f1m);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name {
    font-size: var(--f3);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name::after {
    content: "";
    position: absolute;
    top: 2.2rem;
    left: -4rem;
    width: 130%;
    height: 1rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .subtitle::after {
    top: 5.2rem;
    right: 1rem;
    width: 30%;
    height: 0.2rem;
  }

  .container-grid .contain-general main .container-about .bg-about {
    width: 130%;
    height: 130%;
  }

  .container-grid .contain-general main .container-about .container-photo .about-description article p {
    font-size: 1.1rem;
  }

  .container-grid .contain-general main .container-projects .info-card {
    width: 25%;
    height: 85%;
    gap: 0.5rem;
  }

  .container-grid .contain-general main .container-projects .info-card input {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 12px;
    height: 12px;
  }

  .container-grid .contain-general main .container-projects .info-card p {
    font-size: 0.7rem;
    letter-spacing: 1.5px;
  }

  .container-grid .contain-general main .container-projects .info-card a {
    font-size: 0.9rem;
  }

  .container-grid .contain-general main .container-contact .container-form {
    width: 22%;
    padding: 0 0.5rem;
  }

  .container-grid .contain-general main .container-contact .container-form .title-form {
    margin-bottom: 1.2rem;
  }

  .container-grid .contain-general main .container-contact .container-form .contact-form .comun, .container-grid .contain-general main .container-contact .container-form .contact-form .subm-contact {
    padding: 0.5;
  }

  .container-grid #transt .lay {
    width: 100px;
    height: 80px;
  }

  .container-grid #transt .lay h2 {
    width: 100px;
    height: 100px;
    color: white;
    animation: translate-layer 0.7s 0.2s ease-in both;
  }
}
@media (min-width: 1200px) and (min-height: 751px) {
  .container-grid header nav {
    font-size: 0.8rem;
  }

  .container-grid .contain-general main .container-home .container-img-home {
    left: calc(50% - 22rem);
    width: 20rem;
    height: 20rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title {
    margin-left: 22rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 {
    font-size: var(--f1m);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name {
    font-size: var(--f3);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name::after {
    content: "";
    width: 140%;
    top: 2.1rem;
    left: -5rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .subtitle::after {
    content: "";
    top: 5.1rem;
    right: 0rem;
    width: 32%;
  }

  .container-grid .contain-general main .container-about .bg-about {
    width: 140%;
    height: 140%;
  }

  .container-grid .contain-general main .container-about .container-photo .about-description article p {
    font-size: 1.2rem;
  }

  .container-grid .contain-general main .container-projects .info-card {
    width: 25%;
  }

  .container-grid .contain-general main .container-projects .info-card h2 {
    margin-top: 2.5rem;
  }

  .container-grid .contain-general main .container-projects .info-card input {
    top: 1.5rem;
    right: 1.5rem;
    width: 15px;
    height: 15px;
  }

  .container-grid .contain-general main .container-projects .info-card p {
    font-size: 0.7rem;
    letter-spacing: 1.5px;
  }

  .container-grid .contain-general main .container-projects .info-card a {
    font-size: 0.9rem;
  }

  .container-grid .contain-general main .container-contact .container-form {
    width: 22%;
  }

  .container-grid .contain-general main .container-contact .container-form .title-form {
    margin-bottom: 1rem;
  }

  .container-grid .contain-general main .container-contact .container-form .contact-form {
    padding: 0.2rem;
  }

  .container-grid #transt .lay {
    width: 100px;
    height: 80px;
  }

  .container-grid #transt .lay h2 {
    width: 100px;
    height: 100px;
    color: white;
    animation: translate-layer 0.7s 0.2s ease-in both;
  }
}
@media (min-width: 1440px) and (max-height: 750px) {
  .container-grid header nav {
    font-size: 0.8rem;
  }

  .container-grid .contain-general main .container-home .container-img-home {
    left: calc(50% - 26rem);
    width: 22rem;
    height: 22rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title {
    margin-left: 24rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 {
    font-size: var(--f2);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name {
    font-size: var(--f3m);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name::after {
    content: "";
    position: absolute;
    top: 2.8rem;
    left: -6rem;
    width: 140%;
    height: 1rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .subtitle::after {
    top: 6.2rem;
    right: -0.3rem;
    width: 40%;
    height: 0.2rem;
  }

  .container-grid .contain-general main .container-about .bg-about {
    width: 140%;
    height: 140%;
  }

  .container-grid .contain-general main .container-about .container-photo .about-description article p {
    font-size: 1.1rem;
  }

  .container-grid .contain-general main .container-projects .info-card {
    width: 20%;
  }

  .container-grid .contain-general main .container-projects .info-card p {
    font-size: 0.7rem;
    letter-spacing: 1.5px;
  }

  .container-grid .contain-general main .container-projects .info-card a {
    font-size: 0.9rem;
  }

  .container-grid .contain-general main .container-contact .container-form {
    width: 20%;
  }

  .container-grid .contain-general main .container-contact .container-form .title-form {
    margin-bottom: 0.5rem;
  }

  .container-grid #transt .lay {
    width: 100px;
    height: 80px;
  }

  .container-grid #transt .lay h2 {
    width: 100px;
    height: 100px;
    color: white;
    animation: translate-layer 0.7s 0.2s ease-in both;
  }
}
@media (min-width: 1440px) and (min-height: 751px) {
  .container-grid header nav {
    font-size: 0.9rem;
  }

  .container-grid .contain-general main .container-home .container-img-home {
    left: calc(50% - 24rem);
    width: 20rem;
    height: 20rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title {
    margin-left: 24rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 {
    font-size: var(--f1m);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name {
    font-size: var(--f3m);
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .my-name::after {
    content: "";
    position: absolute;
    top: 2.8rem;
    left: -6rem;
    width: 140%;
    height: 1rem;
  }

  .container-grid .contain-general main .container-home .pag-main .container-title h1 .subtitle::after {
    top: 5.8rem;
    right: -0.3rem;
    width: 40%;
    height: 0.2rem;
  }

  .container-grid .contain-general main .container-about .bg-about {
    width: 145%;
    height: 145%;
  }

  .container-grid .contain-general main .container-about .container-photo .about-description article p {
    font-size: 1.2rem;
  }

  .container-grid .contain-general main .container-projects .info-card {
    width: 20%;
    gap: 0.5rem;
  }

  .container-grid .contain-general main .container-projects .info-card input {
    width: 12px;
    height: 12px;
  }

  .container-grid .contain-general main .container-projects .info-card p {
    font-size: 0.7rem;
    letter-spacing: 1.5px;
  }

  .container-grid .contain-general main .container-projects .info-card a {
    font-size: 0.9rem;
  }

  .container-grid .contain-general main .container-contact .container-form {
    width: 22%;
  }

  .container-grid .contain-general main .container-contact .container-form .title-form {
    margin-bottom: 1rem;
  }

  .container-grid .contain-general main .container-contact .container-form .contact-form {
    padding: 0.2rem;
  }

  .container-grid #transt .lay {
    width: 100px;
    height: 80px;
  }

  .container-grid #transt .lay h2 {
    width: 100px;
    height: 100px;
    color: white;
    animation: translate-layer 0.7s 0.2s ease-in both;
  }
}
/*# sourceMappingURL=main.css.map */
/*# sourceMappingURL=main.scss.map */
/*# sourceMappingURL=main.css.map */
/*# sourceMappingURL=main.scss.map */

/*# sourceMappingURL=main.css.map */
